# defines two parallel arrays of image names and file names
declare -a IMAGE_LIST=(
cyberark/conjur-kubernetes-authenticator:latest
conjur-appliance:latest
cyberark/conjur-cli:latest
haproxy:latest
ubuntu:14.04
weaveworks/scope:1.8.0
webapp:latest
)

declare -a FILE_LIST=(
../../oshift-images/authenticator.tar
../../oshift-images/conjur-appliance-5.2.3.tar
../../oshift-images/conjur-cli-5-latest.tar
../../oshift-images/haproxy-1.8.tar
../../oshift-images/ubuntu.tar
../../oshift-images/weavescope.tar
../../oshift-images/webapp.tar
)
