export CONJUR_CERT_FILE=/Users/josephhunt/Conjur/dap-demo-env/etc/conjur-$CONJUR_ACCOUNT.pem
export CA_SERVICE_ID=mutual-tls
export MTLS_SERVER_LOGIN=mutual-tls/server
export MTLS_CLIENT_LOGIN=mutual-tls/client
