{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 6,
    "lineage": "6f81b0e9-fff8-ab13-e962-9151385f3250",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "db_pwd": {
                    "sensitive": true,
                    "type": "string",
                    "value": "h5Laep=O"
                },
                "db_uname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "OracleDBuser"
                }
            },
            "resources": {
                "data.conjur_secret.db_pwd": {
                    "type": "conjur_secret",
                    "depends_on": [],
                    "primary": {
                        "id": "9b691dd6de4c30d1f2e741af472cbb8bc8562405cbab95f09c6448502202c563",
                        "attributes": {
                            "id": "9b691dd6de4c30d1f2e741af472cbb8bc8562405cbab95f09c6448502202c563",
                            "name": "DemoVault/CICD/CICD_Secrets/Database-Oracle-OracleDBuser/password",
                            "value": "h5Laep=O",
                            "version": "latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.conjur"
                },
                "data.conjur_secret.db_uname": {
                    "type": "conjur_secret",
                    "depends_on": [],
                    "primary": {
                        "id": "3c67986bee90883fd7ad31fd33b28bb9a4295f56f04a56728e14ade938fc56fe",
                        "attributes": {
                            "id": "3c67986bee90883fd7ad31fd33b28bb9a4295f56f04a56728e14ade938fc56fe",
                            "name": "DemoVault/CICD/CICD_Secrets/Database-Oracle-OracleDBuser/username",
                            "value": "OracleDBuser",
                            "version": "latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.conjur"
                }
            },
            "depends_on": []
        }
    ]
}
