{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 5,
    "lineage": "6f81b0e9-fff8-ab13-e962-9151385f3250",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "db_pwd": {
                    "sensitive": true,
                    "type": "string",
                    "value": "aoiuaspduperjqkjnsoudoo"
                },
                "db_uname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ThisIsThePRODDBuserName"
                }
            },
            "resources": {
                "data.conjur_secret.db_pwd": {
                    "type": "conjur_secret",
                    "depends_on": [],
                    "primary": {
                        "id": "c2b475d1dacb1841476ae038197f80cac7105d84b88a5d5fcf0545ff23e80fb6",
                        "attributes": {
                            "id": "c2b475d1dacb1841476ae038197f80cac7105d84b88a5d5fcf0545ff23e80fb6",
                            "name": "cicd-secrets/prod-db-password",
                            "value": "aoiuaspduperjqkjnsoudoo",
                            "version": "latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.conjur"
                },
                "data.conjur_secret.db_uname": {
                    "type": "conjur_secret",
                    "depends_on": [],
                    "primary": {
                        "id": "953b896894882f37527926b8322c74e567e60216ce37cb5ade5b662a52266039",
                        "attributes": {
                            "id": "953b896894882f37527926b8322c74e567e60216ce37cb5ade5b662a52266039",
                            "name": "cicd-secrets/prod-db-username",
                            "value": "ThisIsThePRODDBuserName",
                            "version": "latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.conjur"
                }
            },
            "depends_on": []
        }
    ]
}
